# Pong

./: Pong.sln
2DVector/: 2DVector.csproj  Vector.cs
ConsoleApp1/: ITransformable.cs  Pong.cs  TransformEngine.csproj  WallLeft.cs
ConsoleRenderer/: ConsoleRenderer.csproj  RenderShape.cs
CoreLoop/: CoreLoop.cs  CoreLoop.csproj
Input/: ConsoleInputGetter.cs  IInputTask.cs  InputGetter.cs  InputTask.cs
PhysicsEngine/: GeneralPhysics.cs  GeneralPhysicsEngine.cs  IPhysicObject.cs  IPhysics.cs  PhysicsEngine.csproj
Pong/: Border.cs  LeftPlayerConsoleInputGetter.cs  Pong.cs  Pong.csproj  PongCoreLoop.cs  RightPlayerConsoleInputGetter.cs  Wall.cs
Worker/: Pong.cs  Program.cs  Worker.csproj
