<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2DVector\2DVector.csproj" />
    <ProjectReference Include="..\ConsoleApp1\TransformEngine.csproj" />
  </ItemGroup>

</Project>
