<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2DVector\2DVector.csproj" />
    <ProjectReference Include="..\ConsoleApp1\TransformEngine.csproj" />
    <ProjectReference Include="..\ConsoleRenderer\ConsoleRenderer.csproj" />
    <ProjectReference Include="..\PhysicsEngine\PhysicsEngine.csproj" />
  </ItemGroup>

</Project>
