<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLoop\CoreLoop.csproj" />
    <ProjectReference Include="..\Input\Input.csproj" />
    <ProjectReference Include="..\PhysicsEngine\PhysicsEngine.csproj" />
  </ItemGroup>

</Project>
